{
  "env": {
    "OPENAI_API_KEY": "@openai-api-key",
    "SUPABASE_URL": "@supabase-url",
    "SUPABASE_ANON_KEY": "@supabase-anon-key",
    "BIBLE_API_KEY": "@bible-api-key"
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/dashboard", "dest": "/dashboard.html" },
    { "src": "/choose-your-path", "dest": "/choose-your-path.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
